<view class="out">
	<view class="content">
		<view class="title">{{questionList[currentIndex].question}}</view>
		<view class="question-item" wx:for="{{questionList[currentIndex].answer}}" wx:for-item="questionItem" wx:for-index="index"
			wx:key="index">
			<view bind:tap="tapHandler"  data-value="{{questionItem}}" class="question-item-inner {{questionItem.content === userAnswer[currentIndex].content ? 'actived' : ''}}" >
				{{questionItem.content}}
			</view>
		</view>
	</view>
	<view>
		<button disabled="{{!userAnswer[currentIndex]}}" wx:if="{{currentIndex !== questionList.length - 1}}" type="primary" bindtap="nextHandler">下一题</button>
		<button type="primary" wx:if="{{currentIndex === questionList.length - 1}}" bindtap="nextHandler" >提交并显示结果</button>
		<button wx:if="{{currentIndex !== 0}}"  bindtap="prevHandler">上一题</button>
	</view>
</view>
